               _______ _____            _   _  _____ _____  _____   ____  
              |__   __|  __ \     /\   | \ | |/ ____|  __ \|  __ \ / __ \ 
                 | |  | |__) |   /  \  |  \| | (___ | |__) | |__) | |  | |
                 | |  |  _  /   / /\ \ | . ` |\___ \|  ___/|  _  /| |  | |
                 | |  | | \ \  / ____ \| |\  |____) | |    | | \ \| |__| |
                 |_|  |_|  \_\/_/    \_\_| \_|_____/|_|    |_|  \_\\____/ 
                                                            
                                                            
         _    _ _______       _____ _____ _______     _________     _______ _____ _____ 
    /\  | |  | |__   __|     / ____/ ____/ ____\ \   / /  __ \ \   / / ____/ ____/ ____|
   /  \ | |  | |  | |       | (___| (___| (___  \ \_/ /| |  | \ \_/ / (___| (___| (___  
  / /\ \| |  | |  | |        \___ \\___ \\___ \  \   / | |  | |\   / \___ \\___ \\___ \ 
 / ____ \ |__| |  | |        ____) |___) |___) |  | |  | |__| | | |  ____) |___) |___) |
/_/    \_\____/   |_|       |_____/_____/_____/   |_|  |_____/  |_| |_____/_____/_____/ 
                                                                                        
                                                                                        
